<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Quotes</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Quotes</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        

        <div data-card-height="300" class="card card-style bg-16">
            <div class="card-center">
                <p class="color-white text-center pt-4">
                    <i class="fa fa-quote-left fa-4x color-white"></i>
                </p>
                <h1 class="color-white text-center font-700">Beautiful things take <br> time and perseverance</h1>
                <p class="color-white text-center pt-4">Jack Hat - Professional Dancer</p>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>   

        <div data-card-height="300" class="card card-style bg-20">
            <div class="card-top">
                <i class="fa fa-quote-left fa-4x color-white opacity-10 ps-3 pt-3"></i>
            </div>
            <div class="card-center">
                <h6 class="color-white text-center font-21 font-300 line-height-xl pe-3 ps-3 mb-0">
                    Very happy with this purchase! The team and support are highly professional! The replies are instant and accurate!
                </h6>
            </div>
            <div class="card-bottom">
                <i class="fa fa-quote-right float-end fa-4x color-white opacity-10 pe-3 pb-3"></i>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

        <div class="card card-style">
            <div class="content">
                <p class="color-highlight font-600 mb-n1">By John Doe - Envato Customer</p>
                <h1 class="line-height-xl opacity-80 mb-0">
                    This is the best mobile product you can get your hands on. Absolutely blazing fast and 
                    the best support I've ever seen! Thank you Enabled
                </h1>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <p class="text-center pt-3">
                    <i class="fa fa-quote-left fa-4x color-green-dark"></i>
                </p>
                <h1 class="text-center font-700 pb-3">Beautiful things take <br> time and perseverance</h1>
                <p class="text-center pb-4 color-highlight">Karla Black - Model</p>
            </div>
        </div>

        
        <div class="card card-style">
            <div class="content">
                <div class="border-green-dark ps-3 border-left border-top-0 border-bottom-0 border-right-0">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Vestibulum lobortis 
                        aliquam dolor quis venenatis. Donec accumsan 
                        molestie ex. Nullam consequat molestie diam,
                        qui. Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Vestibulum lobortis 
                        aliquam dolor quis venenatis. Donec accumsan 
                        molestie ex. Nullam consequat molestie diam.
                    </p>
                    <strong>John Doe - ThemeForest Buyer</strong>
                </div>        
            </div>
        </div>

        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/pictures/15t.jpg" class="rounded-circle" width="80">
                    </div>
                    <div class="flex-grow-1">
                        <p class="ps-3 mb-2">
                            Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit. Vestibulum lobortis 
                            aliquam dolor quis venenatis. 
                        </p>
                        <p class="text-end">
                            <a href="#">Karla Black - ThemeForest Buyer</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
