<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Pricings</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>Pricings</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">


        <div class="card card-style">
            <p class="content">
                Pricing tables are awesome. We included 4 designs, that can have any color, any font size, and any icon in them. You can even add them in a slider.
            </p>
        </div>

        <div class="row mb-0">
            <div class="col-6 pe-0">
                <a href="page-finance-subscriptions-1.html" class="btn btn-full btn-m rounded-sm btn-margins font-13 font-600 gradient-highlight">Subscriptions</a>
            </div>
            <div class="col-6 ps-0">
                <a href="page-finance-subscriptions-2.html" class="btn btn-full btn-m rounded-sm btn-margins font-13 font-600 gradient-highlight">Plans</a>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <img src="images/undraw/1.svg" width="250" class="mx-auto">
                <h1 class="text-center pt-4 font-30 mb-n1">Basic Pack</h1>
                <p class="text-center color-highlight font-600">A simple Start for Everyone</p>
                <h1 class="font-40 text-center">
                    <sup class="price-sup font-14">$</sup>
                    19
                    <sup class="price-sup font-14">.99</sup>
                </h1>
                <div class="divider mt-4"></div>
                <ul class="icon-list ps-3">
                    <li><i class="fa fa-check color-green-dark"></i> Up to 5 Users</li>
                    <li><i class="fa fa-check color-green-dark"></i> Up to 20 Transactions</li>
                    <li><i class="fa fa-check color-green-dark"></i> Single PDF Record Download</li>
                </ul>
                <div class="divider mt-4"></div>
                <a href="#" class="btn btn-sm bg-green-dark btn-center-m font-600"><i class="fa fa-check pe-3"></i>Current Plan</a>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <img src="images/undraw/2.svg" width="250" class="mx-auto mb-4">
                <h1 class="text-center font-30 mb-n1">Advanced</h1>
                <p class="text-center color-highlight font-600">For Advanced Users</p>
                <h1 class="font-40 text-center">
                    <sup class="price-sup font-14">$</sup>
                    199
                    <sup class="price-sup font-14">.99</sup>
                </h1>
                <div class="divider mt-3 mb-3"></div>
                <ul class="icon-list ps-3">
                    <li><i class="fa fa-check color-green-dark"></i> Up to 125 Users</li>
                    <li><i class="fa fa-check color-green-dark"></i> Up to 120 Transactions</li>
                    <li><i class="fa fa-check color-green-dark"></i> Multiple PDF Record Download</li>
                </ul>
                <div class="divider mt-3 mb-3"></div>
                <a href="#" class="btn mt-4 btn-sm bg-highlight btn-center-m font-600">Upgrade Now</a>
            </div>
        </div>

        <div class="card card-style">
            <div class="content text-center">
                <h1 class="text-center font-30 mb-n1">Enterprise</h1>
                <p class="text-center color-highlight font-600">For Advanced Users</p>
                <div class="divider mt-4"></div>
                <ul class="icon-list ps-3 line-height-xl font-14 text-start">
                    <li>All Advanced Features</li>
                    <li>Infinite 20 Transactions</li>
                    <li>Infinite PDF Record Download</li>
                </ul>
                <div class="divider mt-4"></div>
                <a href="#" class="btn mt-4 btn-sm bg-highlight btn-center-l font-600">Request Price</a>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
