<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">List Groups</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Lightbox</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        <div class="card card-style">
            <div class="content">
                <h4>Galleries from Cards</h4>
                <p>
                    Turn any object into a gallery or show images in full screen view. It's super easy! Even if that image is inside a card or by it's own
                </p>                
            </div>  
        </div>     
        
        <div class="content">
            <a href="images/pictures/1.jpg" data-gallery="gallery-1" class="card card-style bg-1 mx-0 default-link" title="Athlete" data-card-height="250">
                <div class="card-bottom ps-3 ms-1 mb-3">
                    <h1 class="color-white mb-n2">View Gallery</h1>
                    <p class="color-white opacity-50 mb-0">
                        Just Tap the card to view the gallery.
                    </p>
                </div>
                <div class="card-overlay bg-gradient"></div>
            </a>
            <a href="images/pictures/2.jpg" data-gallery="gallery-1" title="Neon Hair" class="disabled"></a>
            <a href="images/pictures/6.jpg" data-gallery="gallery-1" title="Fashion Model" class="disabled"></a>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>Galleries from Images</h4>
                <p>
                    Deploy galleries from thumbnails to show off awesome content. Each of these images will open on their own, without a special gallery attached.
                </p>
                <div class="row">
                    <div class="col-4">
                        <a href="images/pictures/5.jpg" title="Fashion Glasses" class="default-link" data-gallery="gallery-2"><img src="images/pictures/5s.jpg" class="img-fluid rounded-sm shadow-xl"></a>
                    </div>
                    <div class="col-4">
                        <a href="images/pictures/8.jpg" title="Dark Neon" class="default-link" data-gallery="gallery-3"><img src="images/pictures/8s.jpg" class="img-fluid rounded-sm shadow-xl"></a>
                    </div>
                    <div class="col-4">
                        <a href="images/pictures/16.jpg" title="Break Dancing" class="default-link" data-gallery="gallery-4"><img src="images/pictures/16s.jpg" class="img-fluid rounded-sm shadow-xl"></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>Galleries from Buttons or Text</h4>
                <p>
                    You can even deploy galleries from a button or a link.
                </p>
                <a href="images/pictures/5.jpg" data-gallery="gallery-5" title="Fashion Glasses" class="default-link btn btn-full btn-m font-600 gradient-highlight rounded-s shadow-xl">Show Gallery</a>
                <a href="images/pictures/2.jpg" data-gallery="gallery-5" title="Neon Hair" class="disabled"></a>
                <a href="images/pictures/6.jpg" data-gallery="gallery-5" title="Fashion Model" class="disabled"></a>
            </div>
        </div>
        

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
