<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
        
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Carousels</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Carousels</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                
        <div class="card card-style">
            <div class="content">
                <h4>Single Boxed Slider</h4>
                <p>
                    A single boxed slider will contain images or text in a box that will have left and right margins.
                </p>
                
                <div class="splide single-slider slider-has-arrows slider-no-dots" id="single-slider-1">
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide mx-3">
                                <div data-card-height="300" class="card bg-5 mb-0 rounded-m shadow-l">
                                    <div class="card-bottom text-center mb-3">
                                        <h2 class="color-white text-uppercase font-900 mb-0">Splendid Simplicity</h2>
                                        <p class="under-heading color-white">A new generation of Mobile Kits.</p>
                                    </div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide mx-3">
                                <div data-card-height="300" class="card bg-6 mb-0 rounded-m shadow-l">
                                    <div class="card-bottom text-center mb-3">
                                        <h2 class="color-white text-uppercase font-900 mb-0">Top Notch Quality</h2>
                                        <p class="under-heading color-white">Flexibility, Speed, Ease of Use.</p>
                                    </div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                            <div class="splide__slide mx-3">
                                <div data-card-height="300" class="card bg-9 mb-0 rounded-m shadow-l">
                                    <div class="card-bottom text-center mb-3">
                                        <h2 class="color-white text-uppercase font-900 mb-0">Perfectly Organized</h2>
                                        <p class="under-heading color-white">Mobile Website, or App or PWA Ready.</p>
                                    </div>
                                    <div class="card-overlay bg-gradient"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                
            </div>
        </div>    

        <div class="divider divider-margins"></div>


        <div class="card card-style">
            <div class="content">
                <h4>Single Full Width Slider</h4>
                <p>
                    A single boxed slider will contain images or text in a box that will expand to the full width of the screen.
                </p>
            </div>	
        </div>

        <div class="splide single-slider slider-has-arrows slider-no-dots" id="single-slider-2">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mb-0 bg-6 shadow-l">
                            <div class="card-bottom text-center mb-6">
                                <h2 class="color-white text-uppercase font-900 mb-0">Splendid Simplicity</h2>
                                <p class="under-heading color-white">A new generation of Mobile Kits.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mb-0 bg-27 shadow-l">
                            <div class="card-bottom text-center mb-27">
                                <h2 class="color-white text-uppercase font-900 mb-0">Top Notch Quality</h2>
                                <p class="under-heading color-white">Flexibility, Speed, Ease of Use.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mb-0 bg-29 shadow-l">
                            <div class="card-bottom text-center mb-2">
                                <h2 class="color-white text-uppercase font-900 mb-0">Perfectly Organized</h2>
                                <p class="under-heading color-white">Mobile Website, or App or PWA Ready.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    

        <div class="divider divider-margins"></div>

        <div class="card card-style">
            <div class="content">
                <h4>Double Tall Slider</h4>
                <p>
                    A double tall slider is a slider that contains images that have a height bigger than the width.
                </p>
            </div>	
        </div>

        <div class="splide double-slider slider-no-dots" id="double-slider-1">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-6 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white text-uppercase font-900">Apptastic</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-27 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white text-uppercase font-900">AMP Drawer</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-20 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white text-uppercase font-900">Appeca</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider divider-margins"></div>

        <div class="card card-style">
            <div class="content">
                <h4>Double Thumbnail Slider</h4>
                <p>
                    A double thumbnail slider contains images that are of square aspect ratios.
                </p>
            </div>	
        </div>

        <div class="splide double-slider slider-no-dots" id="double-slider-2">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="150" class="card mx-3 bg-6 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white text-uppercase font-900">Apptastic</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="150" class="card mx-3 bg-27 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white text-uppercase font-900">AMP Drawer</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="150" class="card mx-3 bg-20 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-4">
                                <h2 class="color-white text-uppercase font-900">Appeca</h2>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider divider-margins"></div>

        <div class="card card-style">
            <div class="content">
                <h4>Next, Previous & Dots</h4>
                <p class="pb-0">
                    Activate controls for your slider with just a simple class. It's that easy!
                </p>
            </div>	
        </div>

        <div class="splide single-slider slider-arrows" id="single-slider-3">
            <div class="splide__track">
                <div class="splide__list">
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-31 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-2">
                                <h2 class="color-white text-uppercase font-900 mb-0">Splendid Simplicity</h2>
                                <p class="under-heading color-white">A new generation of Mobile Kits.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-32 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-2">
                                <h2 class="color-white text-uppercase font-900 mb-0">Top Notch Quality</h2>
                                <p class="under-heading color-white">Flexibility, Speed, Ease of Use.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <div data-card-height="300" class="card mx-3 bg-33 rounded-m shadow-l">
                            <div class="card-bottom text-center mb-2">
                                <h2 class="color-white text-uppercase font-900 mb-0">Perfectly Organized</h2>
                                <p class="under-heading color-white">Mobile Website, or App or PWA Ready.</p>
                            </div>
                            <div class="card-overlay bg-gradient"></div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="card card-slider card-style pb-4">
            <div class="content">
                <h4>Text Slider</h4>
                <p>
                    You can even slide text elements with sliders. Check the example below.
                </p>
            </div>	

            <div class="splide single-slider slider-no-arrows" id="single-slider-4">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <div class="pb-5">
                                <h5 class="text-center font-20 font-300 line-height-xl opacity-70">
                                    The code is always great with any Enabled template, but it's the customer support that wins me over always.
                                </h5>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="pb-5">
                                <h5 class="text-center font-20 font-300 line-height-xl opacity-70">
                                    The best support I have ever had, it's so good I purchased another theme. Highlighy Recommended.
                                </h5>
                            </div>
                        </div>
                        <div class="splide__slide">
                            <div class="pb-5">
                                <h5 class="text-center font-20 font-300 line-height-xl opacity-70">
                                    The code is always great with any Enabled template, but it's the customer support that wins me over always.
                                </h5>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="card card-style">
            <div class="content">
                <h4>Slide Anything</h4>
                <p>
                    Your imagination is the limit. Our sliders can slide anything you want. Images, text and other elements.
                </p>
            </div>	            
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
