<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Socials</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Socials</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
                        
        <div class="card card-style">
            <div class="content mb-0">
                <h4>Social Buttons</h4>
                <p>
                    Use them for sharing or just for advertising your online pressence. They are also great
                    for social login elements. The classic social butons.
                </p>
                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" class="mb-3 text-start btn btn-m btn-full bg-facebook btn-icon font-600"><i class="fab fa-facebook-f font-16 text-center"></i> Facebook</a>
                        <a href="#" class="mb-3 text-start btn btn-m btn-full bg-twitter btn-icon font-600"><i class="fab fa-twitter font-16 text-center"></i> Twitter</a>
                        <a href="#" class="mb-3 text-start btn btn-m btn-full bg-google btn-icon font-600"><i class="fab fa-google font-16 text-center"></i> Google</a>
                        <a href="#" class="mb-3 text-start btn btn-m btn-full bg-pinterest btn-icon font-600"><i class="fab fa-pinterest font-16 text-center"></i> Pinterest</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="mb-3 text-start btn btn-m btn-full bg-linkedin btn-icon font-600"><i class="fab fa-linkedin font-16 text-center"></i> LinkedIn</a>
                        <a href="#" class="mb-3 text-start btn btn-m btn-full bg-whatsapp btn-icon font-600"><i class="fab fa-whatsapp font-16 text-center"></i> WhatsApp</a>
                        <a href="#" class="mb-3 text-start btn btn-m btn-full bg-phone btn-icon font-600"><i class="fa fa-phone font-16 text-center"></i> Phone</a>
                        <a href="#" class="mb-3 text-start btn btn-m btn-full bg-blue-dark btn-icon font-600"><i class="fa fa-envelope font-16 text-center"></i> Email</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h4>Social Pills</h4>
                <p>
                    The social pill is just a button, but with a rounded more elegant design, a beautifully crafted classic element.
                </p>
                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" class="mb-3 rounded-xl text-start btn btn-m btn-full bg-facebook btn-icon font-600"><i class="fab fa-facebook-f rounded-xl font-16 text-center"></i> Facebook</a>
                        <a href="#" class="mb-3 rounded-xl text-start btn btn-m btn-full bg-twitter btn-icon font-600"><i class="fab fa-twitter rounded-xl font-16 text-center"></i> Twitter</a>
                        <a href="#" class="mb-3 rounded-xl text-start btn btn-m btn-full bg-google btn-icon font-600"><i class="fab fa-google rounded-xl font-16 text-center"></i> Google</a>
                        <a href="#" class="mb-3 rounded-xl text-start btn btn-m btn-full bg-pinterest btn-icon font-600"><i class="fab fa-pinterest rounded-xl font-16 text-center"></i> Pinterest</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="mb-3 rounded-xl text-start btn btn-m btn-full bg-linkedin btn-icon font-600"><i class="fab fa-linkedin rounded-xl font-16 text-center"></i> Linkedin</a>
                        <a href="#" class="mb-3 rounded-xl text-start btn btn-m btn-full bg-whatsapp btn-icon font-600"><i class="fab fa-whatsapp rounded-xl font-16 text-center"></i> WhatsApp</a>
                        <a href="#" class="mb-3 rounded-xl text-start btn btn-m btn-full bg-phone btn-icon font-600"><i class="fa fa-phone rounded-xl font-16 text-center"></i> Phone</a>
                        <a href="#" class="mb-3 rounded-xl text-start btn btn-m btn-full bg-blue-dark btn-icon font-600"><i class="fa fa-envelope rounded-xl font-16 text-center"></i> Email</a>
                    </div>
                </div>
            </div>
        </div>     
        
        <div class="card card-style">
            <div class="content mb-1">
                <h4>Social Icons</h4>
                <p>
                    No product can be complete without social icons. And our item packs a tone of them.
                </p>
                <a href="#" class="me-3 mb-3 icon icon-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3 mb-3 icon icon-s bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="me-3 mb-3 icon icon-s bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="me-3 mb-3 icon icon-s bg-pinterest"><i class="fab fa-pinterest"></i></a>
                <a href="#" class="me-3 mb-3 icon icon-s bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="me-3 mb-3 icon icon-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="me-3 mb-3 icon icon-s bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="me-3 mb-3 icon icon-s bg-blue-dark"><i class="fa fa-envelope"></i></a>

            </div>
        </div>
        
        <style>
        </style>

        <div class="card card-style">
            <div class="content mb-1">
                <h4>Skeleton / Border Buttons.</h4>
                <p>
                    Make them round, give them a border, or simply add a shadow. It's easy and super simple to do.
                </p>
                <a href="#" class="mb-3 text-start btn btn-border btn-m btn-full border-blue-dark btn-icon color-facebook font-600"><i class="fab fa-facebook-f bg-facebook font-16 text-center color-white"></i> Facebook</a>
                <a href="#" class="mb-3 text-start btn btn-border btn-m btn-full rounded-m border-blue-dark btn-icon color-twitter font-600"><i class="fab fa-twitter bg-twitter rounded-sm font-16 text-center color-white"></i> Twitter</a>
                <a href="#" class="mb-3 text-start btn btn-border btn-m btn-full rounded-l border-red-dark btn-icon color-instagram font-600"><i class="fab fa-instagram bg-instagram rounded-l font-16 text-center color-white"></i> Instagram</a>

            </div>
        </div>
        

        <div class="card card-style">
            <div class="content mb-1">
                <h4>Shapes, Sizes & Shadows.</h4>
                <p>
                    Make them round, give them a border, or simply add a shadow. It's easy and super simple to do.
                </p>
                <a href="#" class="me-3 mb-3 icon shadow-xs icon-xs bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3 mb-3 icon shadow-s icon-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3 mb-3 icon shadow-m icon-m bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3 mb-3 icon shadow-l icon-l bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3 mb-3 icon shadow-xl icon-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <br><br>
                <a href="#" class="me-3 mb-3 icon shadow-xs rounded-xs icon-xs bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3 mb-3 icon shadow-s rounded-s icon-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3 mb-3 icon shadow-m rounded-sm icon-m bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3 mb-3 icon shadow-l rounded-m icon-l bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3 mb-3 icon shadow-xl rounded-l icon-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <br><br>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
