<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Gallery</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style">
            <div class="content"> 
                <p class="mb-n1 color-highlight font-600">Stunning and Simple</p>
                <h1>Categories</h1>
                <p>
                    Create categories or catalogues with a beautiful and easy to maintain design that can send your users to a separate page or
                    open in a lighbox.
                </p>
            </div>
        </div>
        
        <div class="card card-style px-3 pt-3">
            <a href="#" class="row mb-2"> 
                <div class="col-3">
                    <div class="card rounded-sm mb-3 bg-1" data-card-height="75"></div>
                    <div class="card rounded-sm mb-0 bg-16" data-card-height="75"></div>
                </div>
                <div class="col-6 ps-0">
                    <div class="card rounded-sm mb-0 bg-6" data-card-height="165"></div>
                </div>
                <div class="col-3 ps-0">
                    <div class="card rounded-sm mb-0 bg-20" data-card-height="165"></div>
                </div>
            </a>
            <div class="content mt-1 pt-1 mx-0">
                <a href="#" data-menu="menu-share" class="float-end font-18 icon icon-m rounded-xl color-highlight shadow-xl"><i class="fa fa-ellipsis-v"></i></a>
                <h1>Energizing</h1>
                <p class="font-600 opacity-30 mt-n2">25 Minutes Ago</p>
            </div>
        </div>
        
        <div class="card card-style px-3 pt-3">
            <a href="#" class="row mb-2"> 
                <div class="col-6">
                    <div class="card rounded-sm mb-3 bg-20" data-card-height="90"></div>
                    <div class="card rounded-sm mb-0 bg-33" data-card-height="90"></div>
                </div>
                <div class="col-6 ps-0">
                    <div class="card rounded-sm mb-0 bg-31" data-card-height="195"></div>
                </div>
            </a>
            <div class="content mt-1 pt-1 mx-0">
                <a href="#" data-menu="menu-share" class="float-end font-18 icon icon-m rounded-xl color-highlight shadow-xl"><i class="fa fa-ellipsis-v"></i></a>
                <h1>Musical</h1>
                <p class="font-600 opacity-30 mt-n2">25 Minutes Ago</p>
            </div>
        </div>
        
        <div class="card card-style px-3 pt-3">
            <a href="#" class="row mb-2"> 
                <div class="col-6 pe-0">
                    <div class="card rounded-sm mb-0 bg-5" data-card-height="165"></div>
                </div>
                <div class="col-3 pe-0">
                    <div class="card rounded-sm mb-0 bg-8" data-card-height="165"></div>
                </div>
                <div class="col-3">
                    <div class="card rounded-sm mb-3 bg-25" data-card-height="75"></div>
                    <div class="card rounded-sm mb-0 bg-13" data-card-height="75"></div>
                </div>
            </a>
            <div class="content mt-1 pt-1 mx-0">
                <a href="#" data-menu="menu-share" class="float-end font-18 icon icon-m rounded-xl color-highlight shadow-xl"><i class="fa fa-ellipsis-v"></i></a>
                <h1>Modeling</h1>
                <p class="font-600 opacity-30 mt-n2">25 Minutes Ago</p>
            </div>
        </div>
     
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
