<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.html" class="header-title">AppKit</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-fixed">
            <h1>Pages</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>

        <div class="card card-style">
            <div class="card mb-0 bg-19" data-card-height="150"></div>
            <div class="content mt-3">

                <p class="color-highlight font-500 mb-n1">Perfectly Crafted</p>
                <h1>Appkit Page Packs</h1>
                <p>
                    We created an awesome set of pages readily available, but, using our incredible
                    components, create pages with just a copy and paste!
                </p>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0 mt-0">
                <div class="list-group list-custom-large list-icon-0 check-visited">
                    <a href="list-multipurpose.html"><i class="fa fa-sync rounded-sm gradient-red color-white"></i>
                        <span class="font-14">Multi Purpose</span>
                        <strong class="font-10">Pages for Multiple Purposes</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-navigations.html"><i class="fa fa-bars rounded-sm gradient-green color-white"></i>
                        <span class="font-14">Navigations</span>
                        <strong class="font-10">Browse Pages in Style</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-starters.html"><i class="fa fa-star rounded-sm gradient-blue color-white"></i>
                        <span class="font-14">Splash Pack</span>
                        <strong class="font-10">Staters and Walkthrough</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-commerce.html"><i class="fa fa-shopping-bag rounded-sm gradient-brown color-white"></i>
                        <span class="font-14">Commerce Pack</span>
                        <strong class="font-10">Great for Shopping Pages</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-events.html"><i class="fa fa-calendar-alt rounded-sm gradient-orange color-white"></i>
                        <span class="font-14">Events Pack</span>
                        <strong class="font-10">Showcase Places and Events</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-education.html"><i class="fa fa-graduation-cap rounded-sm gradient-teal color-white"></i>
                        <span class="font-14">Education Pack</span>
                        <strong class="font-10">Courses, Quizzes and More</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-food.html"><i class="fa fa-hamburger rounded-sm gradient-brown color-white"></i>
                        <span class="font-14">Food Pack</span>
                        <strong class="font-10">Restaurants and Orders</strong>
                        <span class="badge font-10 bg-highlight">v 1.1</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-bootstrap.html"><i class="fa fa-bold rounded-sm gradient-magenta color-white"></i>
                        <span class="font-14">Bootstrap 5.x and 4.x</span>
                        <strong class="font-10">2 Versions. Vanilla JS and jQuery</strong>
                        <span class="badge font-10 bg-highlight">v2.0</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-content.html"><i class="fa fa-pen rounded-sm gradient-blue color-white"></i>
                        <span>Content Pack</span>
                        <strong class="font-10">Blog, News and Article Styles</strong>
                        <span class="badge font-10 bg-highlight">v2.1</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="list-finance.html"><i class="fa fa-wallet rounded-sm gradient-yellow color-white"></i>
                        <span class="font-14">Finance Pack</span>
                        <strong class="font-10">For all Financial Needs</strong>
                        <span class="badge font-10 bg-highlight">v2.2</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
                <p class="font-11 opacity-70 font-italic line-height-s pt-4 pb-4"><strong class="color-highlight">Note</strong>. When selecting a page, and coming back, it will be marked with a <i class="fa fa-check-circle color-green-dark ps-1 pe-1"></i> icon to make it easier for you to keep track of pages you've visited.</p>

            </div>
        </div>

        <a href="index-components.html" class="card card-style">
            <div class="content mt-3">
                <div class="d-flex">
                    <div class="align-self-center">
                        <p class="color-highlight font-600 mb-n1">Pages work great with</p>
                        <h3 class="font-24 mb-0">Components</h3>
                    </div>
                    <div class="align-self-center ms-auto">
                        <span class="btn btn-xs rounded-sm gradient-highlight font-700 text-uppercase mt-1">View</span>
                    </div>
                </div>
            </div>
        </a>

        <div class="card card-style">
            <div class="content mt-3">
                <p class="color-highlight font-600 mb-n1">Tell us what you love!</p>
                <h3>We want Your Feedback</h3>
                <p>
                    Love Appkit but can't find the pack you like? We'd love to hear from you! We're constantly updating our items based on your feedback!
                </p>
                <a href="https://www.enableds.com/features-request/" target="_blank" class="border-0 default-link btn btn-full gradient-highlight btn-m rounded-sm text-uppercase font-700 mb-2">Submit your Ideas</a>
                <p class="font-11 text-center"><i class="fa fa-info-circle font-10 pe-1"></i>This link will take you to our website's Feedback Form</p>
            </div>
        </div>

        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-welcome"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
