<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Interests</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
        
    <div class="page-content header-clear-small">
        
        <div class="card card-style bg-6" data-card-height="250">
            <div class="card-top ms-2 mt-3" style="z-index:3;">
                <a href="#" data-back-button class="icon icon-xs bg-theme rounded-xl color-theme"><i class="fa fa-arrow-left"></i></a>
            </div>
            <div class="card-top me-2 mt-3">
                <a href="#" class="float-end icon icon-xs rounded-xl bg-theme shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="float-end icon icon-xs rounded-xl me-2 bg-theme shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
                <a href="#" class="float-end icon icon-xs rounded-xl me-2 bg-theme shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
                <a href="#" class="float-end icon icon-xs rounded-xl me-2 bg-theme shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
                <div class="clearfix"></div>
            </div>
            <div class="card-bottom text-center mb-3">
                <h1 class="color-white font-30">Appkit your Style</h1>
                <p class="color-white ms-4 me-4 opacity-50 mt-n1 mb-1 font-14">
                    The easiest way to change your colors!
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <p class="color-highlight font-600 mb-n1">Appkit Adapts to your Style</p>
                <h1>Choose your Color</h1>
                <p>
                    Any element inside Appkit that has the color-highlight or bg-hightlight or gradient-highlight
                    will automatically use your desired universal color. It's super easy to change your color scheme.
                </p>
                <div class="ms-2 me-2">
                    <div class="row mb-n2">
                        <div class="col-4 pe-1 ps-1">
                            <a href="#" data-change-highlight="red" class="mb-3 rounded-sm demo-color color-white bg-red-light font-16 pt-1 font-500">Red<strong>Tap to Activate</strong></a>
                        </div>
                        <div class="col-4 pe-1 ps-1">
                            <a href="#" data-change-highlight="orange" class="mb-3 rounded-sm demo-color color-white bg-orange-light font-16 pt-1 font-500">Orange<strong>Tap to Activate</strong></a>
                        </div>
                        <div class="col-4 pe-1 ps-1">
                            <a href="#" data-change-highlight="yellow" class="mb-3 rounded-sm demo-color color-white bg-yellow-dark font-16 pt-1 font-500">Yellow<strong>Tap to Activate</strong></a>
                        </div>
                        <div class="col-4 pe-1 ps-1">
                            <a href="#" data-change-highlight="green"  class="mb-3 rounded-sm demo-color color-white bg-green-light font-16 pt-1 font-500">Green<strong>Tap to Activate</strong></a>
                        </div>
                        <div class="col-4 pe-1 ps-1">
                            <a href="#" data-change-highlight="blue" class="mb-3 rounded-sm demo-color color-white bg-blue-light font-16 pt-1 font-500">Default<strong>Tap to Activate</strong></a>
                        </div>
                        <div class="col-4 pe-1 ps-1">
                            <a href="#" data-change-highlight="magenta" class="mb-3 rounded-sm demo-color color-white bg-magenta-light font-16 pt-1 font-500">Magenta<strong>Tap to Activate</strong></a>
                        </div>
                        <div class="col-4 pe-1 ps-1">
                            <a href="#" data-change-highlight="brown" class="mb-3 rounded-sm demo-color color-white bg-brown-light font-16 pt-1 font-500">Brown<strong>Tap to Activate</strong></a>
                        </div>
                        <div class="col-4 pe-1 ps-1">
                            <a href="#" data-change-highlight="gray" class="mb-3 rounded-sm demo-color color-white bg-gray-dark font-16 pt-1 font-500">Gray<strong>Tap to Activate</strong></a>
                        </div>
                        <div class="col-4 pe-1 ps-1">
                            <a href="#" data-change-highlight="dark" class="mb-3 rounded-sm demo-color color-white bg-dark-light font-16 pt-1 font-500">Dark<strong>Tap to Activate</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
