<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center ">
        <a href="index.html" class="header-title">We'll be Back</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
        
    <div class="page-content header-clear-medium">

        <div class="card card-style">
            <div class="content">
                <p class="color-highlight font-600 mb-n1">We're doing a bit of</p>
                <h1>Maintenance</h1>
                <p>
                    Our server will be offline for a bit. We're upgrading our systems to give you even better performance
                    and faster systems.
                </p>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <h4>Database<span class="badge float-end color-red-dark">Error Occured</span></h4>
                <div class="progress" style="height:24px;">
                    <div class="progress-bar border-0 bg-red-dark text-start ps-2" 
                         role="progressbar" style="width: 35%" 
                         aria-valuenow="10" aria-valuemin="0" 
                         aria-valuemax="100">
                        <span class="position-absolute color-white">35% Complete</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                
                <h4>Migration <span class="badge float-end color-yellow-dark">Monitoring</span></h4>
                <div class="progress" style="height:24px;">
                    <div class="progress-bar border-0 bg-yellow-dark  text-start ps-2" 
                         role="progressbar" style="width: 60%" 
                         aria-valuenow="10" aria-valuemin="0" 
                         aria-valuemax="100">
                        <span class="position-absolute color-white">60% Complete</span>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <h4>Accounts <span class="badge float-end color-teal-dark">Monitoring</span></h4>
                <div class="progress" style="height:24px;">
                    <div class="progress-bar border-0 bg-teal-light  text-start ps-2" 
                         role="progressbar" style="width: 75%" 
                         aria-valuenow="10" aria-valuemin="0" 
                         aria-valuemax="100">
                        <span class="position-absolute color-white">75% Complete</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-style">
            <div class="content">
                <h4>Storage <span class="badge float-end color-green-dark">Complete</span></h4>
                <div class="progress" style="height:24px;">
                    <div class="progress-bar border-0 bg-green-dark  text-start ps-2" 
                         role="progressbar" style="width: 100%" 
                         aria-valuenow="10" aria-valuemin="0" 
                         aria-valuemax="100">
                        <span class="position-absolute color-white">100% Complete</span>
                    </div>
                </div>
            </div>
        </div>    
        
        <div class="card card-style">
            <div class="content">
                <h4>Follow for Updates</h4>
                <p>
                    Stay updated on the current situation via our social pages. We'll keep you posted as things progress.
                </p>
            </div>
        </div>
        
        <div class="row px-3 mb-3">
            <div class="col-6 p-0">
                <a href="#" class="card card-style rounded-m me-1 mb-2 bg-facebook p-3">
                    <i class="fab fa-facebook fa-3x color-white text-center"></i>
                    <p class="font-11 text-center pt-2 mb-0 color-white">enabled.labs</p>
                </a>
            </div>
            <div class="col-6 p-0">
                <a href="#" class="card card-style rounded-m ms-1 mb-2 bg-twitter p-3">
                    <i class="fab fa-twitter fa-3x color-white text-center"></i>
                    <p class="font-11 text-center pt-2 mb-0 color-white">@iEnabled</p>
                </a>
            </div>
        </div>

        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
