<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Goals</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>

    <div class="page-title page-title-fixed">
        <h1>Goals</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>

    <div class="page-content">
    
        <div class="card card-style">
            <div class="content mb-0">
                <p class="mb-0 color-highlight font-700 font-10 mb-n2">Started: 12th April 2015</p>
                <h4>Buy a New House</h4>
                <p class="mb-3">
                    Saving to buy a new house in the Maldives
                </p>
                <div class="progress rounded-sm mb-3" style="height:40px">
                    <div class="progress-bar gradient-blue text-start ps-3 color-white"
                         role="progressbar" style="width: 83%"
                         aria-valuenow="10" aria-valuemin="0"
                         aria-valuemax="100">
                         83% Complete
                    </div>
                </div>
    
                <div class="divider mb-3"></div>
    
                <div class="d-flex pb-3">
                    <div>
                        <h6 class="font-11 mb-0 opacity-30">Amount Saved</h6>
                        <h3 class="font-15">$1,155,315</h3>
                    </div>
                    <div class="ms-auto text-end">
                        <h6 class="font-11 mb-0 opacity-30">Your Goal</h6>
                        <h3 class="font-15">$1,400,000</h3>
                    </div>
                </div>
            </div>
        </div>    
        
        <div class="card card-style">
            <div class="content mb-0">
                <div class="d-flex">
                    <div>
                        <i class="fa fa-check-circle color-green-dark fa-3x pt-1 pe-3"></i>
                    </div>
                    <div>
                        <p class="mb-0 color-highlight font-700 font-10 mb-n2">Started: 12th April 2019</p>
                        <h4>Buy a New Car</h4>
                        <p class="mb-3">
                            Saving to buy a Tesla Model S
                        </p>
                    </div>
                </div>
                <div class="progress rounded-sm mb-3" style="height:40px">
                    <div class="progress-bar gradient-green text-start ps-3 color-white"
                         role="progressbar" style="width: 100%"
                         aria-valuenow="10" aria-valuemin="0"
                         aria-valuemax="100">
                         100% Complete
                    </div>
                </div>
    
                <div class="divider mb-3"></div>
    
                <div class="d-flex pb-3">
                    <div>
                        <h6 class="font-11 mb-0 opacity-30">Amount Saved</h6>
                        <h3 class="font-15">$65.000</h3>
                    </div>
                    <div class="ms-auto text-end">
                        <h6 class="font-11 mb-0 opacity-30">Your Goal</h6>
                        <h3 class="font-15">$65.000</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <p class="mb-0 color-highlight font-700 font-10 mb-n2">Started: 12th April 2019</p>
                <h4>Holiday Funds</h4>
                <p class="mb-3">
                    Saving to go on Holidays this year.
                </p>
                <div class="progress rounded-sm mb-3" style="height:40px">
                    <div class="progress-bar gradient-yellow text-start ps-3 color-white"
                         role="progressbar" style="width: 40%"
                         aria-valuenow="10" aria-valuemin="0"
                         aria-valuemax="100">
                         30% Complete
                    </div>
                </div>
    
                <div class="divider mb-3"></div>
    
                <div class="d-flex pb-3">
                    <div>
                        <h6 class="font-11 mb-0 opacity-30">Amount Saved</h6>
                        <h3 class="font-15">$1.900</h3>
                    </div>
                    <div class="ms-auto text-end">
                        <h6 class="font-11 mb-0 opacity-30">Your Goal</h6>
                        <h3 class="font-15">$5.000</h3>
                    </div>
                </div>
            </div>
        </div>



        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Cards Menu-->
    <div id="menu-bill"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="405">
        <div class="menu-title">
            <p class="color-highlight font-600">Submit a Payment.</p>
            <h1 class="font-24">Bills & Invoices</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content">
            <div class="input-style has-borders no-icon input-style-always-active">
                <label for="form5412" class="color-highlight">Select a Bill</label>
                <select id="form5412">
                    <option value="asd2a">Spotify Music</option>
                    <option value="asd2a">Water Bill</option>
                    <option value="asd1b">Electric Bill</option>
                    <option value="asd1c">Online Storage</option>
                    <option value="asd1c">Dribbble</option>
                </select>
                <span><i class="fa fa-chevron-down"></i></span>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <i class="fa fa-check disabled invalid color-red-dark"></i>
                <em></em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="number" class="form-control validate-number" id="form1aafee5" placeholder="#12-345-6772">
                <label for="form1aafee5" class="color-highlight font-12 font-500">Invoice ID</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>

            <div class="pb-2"></div>

            <div class="input-style has-borders no-icon input-style-always-active validate-field">
                <input type="number" class="form-control validate-number" id="form1aafee51" placeholder="$25.35">
                <label for="form1aafee51" class="color-highlight font-12 font-500">Bill Amount</label>
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em>(required)</em>
            </div>

            <div class="pb-2"></div>

            <a href="#" class="close-menu btn btn-l font-13 font-600 gradient-blue btn-full rounded-s border-0">Pay Bill</a>
        </div>
    </div>

     <!-- Invoice Menu-->
    <div id="menu-invoice"
         class="menu menu-box-bottom rounded-m bg-white"
         data-menu-height="495">
        <div class="menu-title">
            <p class="color-highlight font-600">Monthly Subscription.</p>
            <h1 class="font-24">Spotify Music</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="content mb-0">
            <div class="row mb-0">
                <div class="col-4"><p class="color-theme">Provider</p></div>
                <div class="col-8"><p class="text-end opacity-80">Spotify Music Inc.</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">Interval</p></div>
                <div class="col-8"><p class="text-end opacity-80">15th August - 15h September.</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">Value</p></div>
                <div class="col-8"><p class="text-end opacity-80">$19.99</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">Status</p></div>
                <div class="col-8"><p class="text-end color-green-dark">Invoice Paid</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">Date Paid</p></div>
                <div class="col-8"><p class="text-end opacity-80">16th September</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>

                <div class="col-4"><p class="color-theme">Paid Using</p></div>
                <div class="col-8"><p class="text-end opacity-80">Credit Card</p></div>

                <div class="col-12 pt-2"><div class="divider mb-2"></div></div>
            </div>
            <p class="font-11 opacity-50 pt-3 mb-4">Thank you for choosing Spotify Music as your Music Provider</p>
            <a href="#" class="close-menu btn btn-l font-13 font-600 text-uppercase gradient-green btn-full rounded-s border-0">This Bill is Paid</a>
        </div>
    </div>


    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
