<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Chat</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html" class="active-nav"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Chat</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
   
        <div class="card card-style">
            <div class="content mb-0">
                <a href="page-chat.html" class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/6s.jpg" width="60" class="rounded-xl me-3">
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Jane Louder</h5>
                        <p class="line-height-s mt-1 opacity-70">This is a sample chat box, it looks pretty sweet and has text in it.</p>
                    </div>
                    <div class="align-self-center ps-3">
                        <i class="fa fa-angle-right opacity-20"></i>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="page-chat.html" class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/1s.jpg" width="60" class="rounded-xl me-3">
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Jack Runner</h5>
                        <p class="line-height-s mt-1 opacity-70">This is a sample chat box, it looks pretty sweet and has text in it.</p>
                    </div>
                    <div class="align-self-center ps-3">
                        <i class="fa fa-angle-right opacity-20"></i>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="page-chat.html" class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/3s.jpg" width="60" class="rounded-xl me-3">
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Gina Droid</h5>
                        <p class="line-height-s mt-1 opacity-70">This is a sample chat box, it looks pretty sweet and has text in it.</p>
                    </div>
                    <div class="align-self-center ps-3">
                        <i class="fa fa-angle-right opacity-20"></i>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="page-chat.html" class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/5s.jpg" width="60" class="rounded-xl me-3">
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Anna Model</h5>
                        <p class="line-height-s mt-1 opacity-70">This is a sample chat box, it looks pretty sweet and has text in it.</p>
                    </div>
                    <div class="align-self-center ps-3">
                        <i class="fa fa-angle-right opacity-20"></i>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="page-chat.html" class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/8s.jpg" width="60" class="rounded-xl me-3">
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Donna Doe</h5>
                        <p class="line-height-s mt-1 opacity-70">This is a sample chat box, it looks pretty sweet and has text in it.</p>
                    </div>
                    <div class="align-self-center ps-3">
                        <i class="fa fa-angle-right opacity-20"></i>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="page-chat.html" class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/16s.jpg" width="60" class="rounded-xl me-3">
                    </div>
                    <div>
                        <h5 class="font-16 font-600">James Him</h5>
                        <p class="line-height-s mt-1 opacity-70">This is a sample chat box, it looks pretty sweet and has text in it.</p>
                    </div>
                    <div class="align-self-center ps-3">
                        <i class="fa fa-angle-right opacity-20"></i>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="page-chat.html" class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/20s.jpg" width="60" class="rounded-xl me-3">
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Paul Mic</h5>
                        <p class="line-height-s mt-1 opacity-70">This is a sample chat box, it looks pretty sweet and has text in it.</p>
                    </div>
                    <div class="align-self-center ps-3">
                        <i class="fa fa-angle-right opacity-20"></i>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="page-chat.html" class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/21s.jpg" width="60" class="rounded-xl me-3">
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Rosy Wire</h5>
                        <p class="line-height-s mt-1 opacity-70">This is a sample chat box, it looks pretty sweet and has text in it.</p>
                    </div>
                    <div class="align-self-center ps-3">
                        <i class="fa fa-angle-right opacity-20"></i>
                    </div>
                </a>
                <div class="divider mb-3"></div>
                <a href="page-chat.html" class="d-flex mb-3">
                    <div>
                        <img src="images/pictures/22s.jpg" width="60" class="rounded-xl me-3">
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Yellow Jane</h5>
                        <p class="line-height-s mt-1 opacity-70">This is a sample chat box, it looks pretty sweet and has text in it.</p>
                    </div>
                    <div class="align-self-center ps-3">
                        <i class="fa fa-angle-right opacity-20"></i>
                    </div>
                </a>
            </div>
        </div>
        
    </div>
    <!-- Page content ends here-->

    <div id="menu-upload" 
         class="menu menu-box-bottom rounded-m" 
         data-menu-height="275" 
         data-menu-effect="menu-over">
        <div class="list-group list-custom-small ps-2 me-4">
            <a href="#">
                <i class="font-14 fa fa-file color-gray2-dark"></i>
                <span class="font-13">File</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-image color-gray2-dark"></i>
                <span class="font-13">Photo</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-video color-gray2-dark"></i>
                <span class="font-13">Video</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-user color-gray2-dark"></i>
                <span class="font-13">Camera</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#">
                <i class="font-14 fa fa-map-marker color-gray2-dark"></i>
                <span class="font-13">Location</span>
                <i class="fa fa-angle-right"></i>
            </a>  
        </div>
    </div> 
    
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
