<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center ">
        <a href="index.html" class="header-title">Timeline Center</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
        
    <div class="page-content header-clear-medium">

        <div class="timeline-cover timeline-cover-center">
            <div data-card-height="230" class="card preload-img" data-src="images/pictures/6.jpg">
                <div class="card-bottom mb-4 text-center">
                    <h1 class="color-white font-40 mb-0">Jane Black</h1>
                    <p class="color-white opacity-90 mb-0">
                        Professional Photographer, Europe
                    </p>
                </div>
                <div class="card-overlay bg-gradient opacity-80"></div>
            </div> 
        </div>
        <div class="timeline-body timeline-body-center">
            

            
            <div class="timeline-deco"></div>

            <div class="timeline-item">
                <i class="far fa-map bg-blue-dark shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-sm shadow-l">
                    <h5 class="font-500 text-center">
                        Stop saying pink is the new black! Pink is just pink! Seriously! <a href="#">#funnyRant</a>
                    </h5>
                    <div class="mt-4 text-center">
                        <a href="#" class="icon icon-xxs rounded-s bg-red-dark"><i class="fa fa-heart"></i></a>
                        <a href="#" class="icon icon-xxs rounded-s bg-blue-dark me-3 ms-3"><i class="fa fa-sync"></i></a>
                        <a href="#" class="icon icon-xxs rounded-s bg-green-dark"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>					

            <div class="timeline-item">
                <i class="fa fa-globe bg-yellow-dark shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-sm shadow-l">
                    <h5 class="font-500 text-center">
                        Heading to a PhotoShoot on Mars with <a href="#">@Elon Musk</a>. This will be fun!
                    </h5>
                    <p class="text-center color-theme mt-3 mb-0 pb-0 font-10"><i class="fa fa-map-pin me-3 font-11"></i>Posted from Mars. No, Realy!</p>
                </div>
            </div>		

            <div class="timeline-item">
                <i class="fab fa-facebook-f bg-facebook shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-sm shadow-l">
                    <img data-src="images/pictures/9w.jpg" alt="img" src="images/empty.png" class="preload-img img-fluid rounded-sm">
                    <h5 class="font-500 text-center mt-3">
                        Our first Photo on Facebook. We're adding stuff here too now!
                    </h5>
                    <a href="#" class="btn btn-s btn-center-l rounded-s bg-facebook font-600">Follow on Facebook</a>
                </div>
            </div>		

            <div class="timeline-item">
                <i class="fab fa-pinterest-p bg-pinterest shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-sm shadow-l">
                    <h5 class="font-500 text-center">
                        Just updated our Facebook Page. You can visit it <a href="#">on our Page</a>.
                    </h5>
                    <a href="#" class="mt-4 mb-2 btn btn-s btn-center-l rounded-s bg-pinterest font-600">Pinned from Pinterest</a>
                </div>
            </div>	

            <div class="timeline-item">
                <i class="fab fa-twitter bg-twitter shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-sm shadow-l">
                    <h5 class="font-500 text-center">
                        Twitter is struggling to get users. We're considering moving over to Google Plus. <a href="#">#feedback #needed</a>
                    </h5>
                    <p class="text-center mt-4 mb-0 pb-0">
                        <a href="#" class="text-center font-400">Follow us @iEnabled via Twitter for iOS</a>
                    </p>
                </div>
            </div>	
        </div>			

        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
