<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Profile </a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Profile</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
             
        <div class="card card-style bg-6" data-card-height="450">
            <div class="card-top">
            
            </div>
            <div class="card-bottom ms-3 me-3">
                <h1 class="font-40 line-height-xl color-white">Jane<br>Louder</h1>
                <p class="color-white opacity-60"><i class="fa fa-map-marker me-2"></i>San Francisco, California</p>
                <p class="color-white opacity-80 font-15">
                    Jane loves listening to really loud music, hanging out and party weekends!
                </p>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <div class="row mb-0 text-center">
                    <div class="col-4">
                        <h1 class="mb-n1">351</h1>
                        <p class="font-10 mb-0 pb-0">Followers</p>
                    </div>
                    <div class="col-4">
                        <h1 class="mb-n1">193</h1>
                        <p class="font-10 mb-0 pb-0">Following</p>
                    </div>
                    <div class="col-4">
                        <h1 class="mb-n1">615</h1>
                        <p class="font-10 mb-0 pb-0">Posts</p>
                    </div>
                </div>

                <div class="divider mb-4 mt-3"></div>

                <div class="row mb-0 pb-4">
                    <div class="col-6">
                        <a href="#" class="btn btn-m btn-full rounded-s bg-highlight font-13 font-600">Follow</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn btn-m btn-full rounded-s border-highlight color-highlight font-13 font-600">Message</a>
                    </div>
                </div>
                
                <div class="divider mb-4"></div>
                
                <p class="color-highlight font-600 mb-n1 font-12">by Jane Louder</p>
                <h4>Recent Photos</h4>
                
                <div class="row text-center row-cols-3 mb-n1">
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/1t.jpg" title="Vynil and Typerwritter">
                        <img data-src="images/pictures/1s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/2t.jpg" title="Cookies">
                        <img data-src="images/pictures/2s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/3t.jpg" title="Cookies and Flowers">
                        <img data-src="images/pictures/3s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/4t.jpg" title="Pots and Pans">
                        <img data-src="images/pictures/4s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/5t.jpg" title="Berries are Packed with Fiber">
                        <img data-src="images/pictures/5s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/6t.jpg" title="A beautiful Retro Camera">
                        <img data-src="images/pictures/6s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/7t.jpg" title="Pots and Pans">
                        <img data-src="images/pictures/7s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/8t.jpg" title="Berries are Packed with Fiber">
                        <img data-src="images/pictures/8s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-gallery="gallery-1" href="images/pictures/9t.jpg" title="A beautiful Retro Camera">
                        <img data-src="images/pictures/9s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                </div>
            </div>
        </div>


         <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
