<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">News</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    <div class="page-content">

    <div class="page-title page-title-fixed">
        <h1>Listing</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
                        

        
        <div class="card card-style">
            <div class="content mb-0">
                
                <p class="mb-n1 color-highlight font-600">Your Awesome </p>
                <h1 class="font-26 font-800">Articles</h1>
                <p>
                    A list of of full articles, these are great for use in elements such as featured articles.
                </p>

                <a href="#" class="mb-4 d-block">
                    <img src="images/pictures/8w.jpg" class="img-fluid rounded-sm">
                    <h5 class="font-600 pt-2">We love every part of building products for you, it's just awesome!</h5>
                    <span class="color-highlight opacity-60">Envato Mobile News</span>
                </a>                
                
                <a href="#" class="mb-4 d-block">
                    <img src="images/pictures/13w.jpg" class="img-fluid rounded-sm">
                    <h5 class="font-600 pt-2">Awesome, fast and intuitive are Appkits keywords.</h5>
                    <span class="color-highlight opacity-60">Envato Mobile News</span>
                </a>
                
                <a href="#" class="mb-4 d-block">
                    <img src="images/pictures/16w.jpg" class="img-fluid rounded-sm">
                    <h5 class="font-600 pt-2">The best Mobile Templates on Envato Market.</h5>
                    <span class="color-highlight opacity-60">Envato Mobile News</span>
                </a>
            </div>
        </div>
        
        
        <div class="card card-style">
            <div class="content mb-0">
                
                <p class="mb-n1 color-highlight font-600">Your Awesome </p>
                <h1 class="font-26 font-800">Articles</h1>
                <p>
                    A list of of thumbnail articles, these are great for use in elements such a listing of articles.
                </p>

                <a href="#" class="d-flex">
                    <div class="me-auto">
                        <h5 class="font-600 pt-2">We love every part of building products for you.</h5>
                        <span class="color-highlight opacity-60">Envato Mobile News</span>
                    </div>
                    <div class="ms-4 mb-4">
                        <img src="images/pictures/8s.jpg" class="rounded-sm" width="100">
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-auto">
                        <h5 class="font-600 pt-2">Awesome, fast and intuitive are Appkits keywords.</h5>
                        <span class="color-highlight opacity-60">Envato Mobile News</span>
                    </div>
                    <div class="ms-4 mb-4">
                        <img src="images/pictures/13s.jpg" class="rounded-sm" width="100">
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-auto">
                        <h5 class="font-600 pt-2">The best Mobile Templates on Envato Market.</h5>
                        <span class="color-highlight opacity-60">Envato Mobile News</span>
                    </div>
                    <div class="ms-4 mb-4">
                        <img src="images/pictures/16s.jpg" class="rounded-sm" width="100">
                    </div>
                </a>
            </div>
        </div>
        
        
        
        <div class="card card-style">
            <div class="content mb-0">
                
                <p class="mb-n1 color-highlight font-600">Thumbnail Set of</p>
                <h1 class="font-800">Articles</h1>
                <p>
                    A list of of thumbnail articles, these are great for use short story articles.
                </p>

                <a href="#" class="d-flex">
                    <div class="me-3 mb-3">
                        <img src="images/pictures/6s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-600 pt-1 mb-n1">Interview with Jane Louder.</h5>
                        <span class="color-theme opacity-30 font-10">By John Doe</span>
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-3 mb-3">
                        <img src="images/pictures/13s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-600 pt-1 mb-n1">The truth behind club Glasses.</h5>
                        <span class="color-theme opacity-30 font-10">By John Doe</span>
                    </div>
                </a>
                <a href="#" class="d-flex">
                    <div class="me-3 mb-4">
                        <img src="images/pictures/16s.jpg" class="rounded-sm" width="50">
                    </div>
                    <div class="me-auto">
                        <h5 class="font-600 pt-1 mb-n1">Dancinng Make you Happier.</h5>
                        <span class="color-theme opacity-30 font-10">By John Doe</span>
                    </div>
                </a>
            </div>
        </div>



        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
