<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Event cards</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Event Cards</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
             
                
        <div class="card card-style card-full-left bg-34" data-card-height="300">
            <div class="card-center ps-3">
                <h1 class="color-white font-20 mb-0">Open Air Live</h1>
                <h1 class="color-white font-30">Rock Concert</h1>
                <p class="color-white"><i class="fa fa-map-marker"></i> Woodstock, New York </p>
                <a data-menu="menu-join" href="#" class="btn bg-white color-black rounded-xl btn-m font-600">Attending<i class="fa fa-caret-down ps-2"></i></a>
            </div>
            <div class="card-bottom pe-3 mb-3">
                <div class="float-end">
                    <img src="images/pictures/31s.jpg" class="rounded-xl border border-white" width="30">
                    <img src="images/pictures/14s.jpg" class="rounded-xl border border-white ms-n3" width="30">
                    <img src="images/pictures/9s.jpg" class="rounded-xl border border-white ms-n3" width="30">
                    <img src="images/pictures/5s.jpg" class="rounded-xl border border-white ms-n3" width="30">
                    <img class="bg-theme color-black rounded-xl ms-n3" src="images/empty.png" width="30"><span class="d-inline-block text-center font-600" style="width:30px; margin-left:-30px; transform:translateY(2px);">+9</span>
                </div>
            </div>
        </div>            
        
        <div class="card card-style card-full-right bg-20" data-card-height="400">
            <div class="card-top pt-4 ps-3">
                <h1 class="color-white font-14 mb-0">Live</h1>
                <h1 class="color-white font-800 font-32 mb-0">Karaoke</h1>
                <h1 class="color-white font-800 font-40 mb-4">Nights</h1>
                <p class="color-white font-700 font-15 opacity-50 text-uppercase">
                    you think you can sing?<br>
                    show us what you got!
                </p>
            </div>
            <div class="card-bottom ps-3 mb-3 pb-1">
                <h4 class="color-white opacity-50"><i class="far fa-heart pe-2"></i> 34,311</h4>
            </div>
            <div class="card-bottom pe-3 mb-3">
                <div class="float-end">
                    <a href="#" data-menu="menu-join" class="btn btn-s bg-white color-black font-600 rounded-s">Join as Singer</a>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>
        
        <div class="card card-style s card-full-left bg-17" data-card-height="230">
            <div class="card rounded-0 shadow-xl" data-card-height="cover" style="width:100px; z-index:99;">
                <div class="card-center text-center">
                    <h1 class="font-30 text-uppercase font-900 opacity-30">Fri</h1>
                    <h1 class="font-24 font-900">15th</h1>
                </div>
            </div>
            <div class="card-top ps-5 ms-5 pt-3">
                <div class="ps-4">
                    <h1 class="color-white pt-3 pb-3">Apple Event </h1>
                    <p class="color-white mb-0"><i class="fa fa-mobile color-white pe-2 icon-30"></i> Bench Pressing and Squats</p>
                    <p class="color-white"><i class="fa fa-map-marker color-white pe-2 icon-30"></i> Steve Jobs Theater, Palo Alto</p>
                    <a href="#" data-menu="menu-join" class="btn btn-m bg-white color-black font-700">Accept</a>
                    <a href="#" data-menu="menu-join" class="btn btn-m border-white color-white font-700 ms-3">Decline</a>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>
        
        <div class="card card-style">
            <div class="card mb-0 rounded-0 bg-6" data-card-height="250">
                <div class="card-bottom">
                    <a href="#" class="float-end btn btn-m font-700 bg-white rounded-s color-black mb-2 me-2">Reserve Tickets</a>
                </div>
            </div>
            <div class="content">
                <p class="font-600 color-highlight mb-n1">Sunday, 18th July</p>
                <h1 class="font-30 font-800">Ibiza Fest</h1>
                <p class="font-14 mb-3">
                    The most prestigious summer festival in the world bringing the hotest DJ's and the best music. 
                </p>
                <p class="opacity-50">
                    <i class="fa icon-30 text-center fa-star pe-2"></i>Rated 4.9 <span class="badge bg-transparent border border-red-dark color-red-dark ms-2">PREMIUM</span><br>
                    <i class="fa icon-30 text-center fa-map-marker pe-2"></i>Ibiza Island, Spain <br> 
                    <i class="fa icon-30 text-center fa-home pe-2"></i>Beach Bung 
                </p>
                
                <img src="images/pictures/31s.jpg" class="rounded-xl"  width="30">
                <img src="images/pictures/14s.jpg" class="rounded-xl ms-n3" width="30">
                <img src="images/pictures/9s.jpg" class="rounded-xl ms-n3" width="30">
                <img src="images/pictures/5s.jpg" class="rounded-xl ms-n3" width="30">
                <img src="images/pictures/31s.jpg" class="rounded-xl ms-n3" width="30">
                <img src="images/pictures/14s.jpg" class="rounded-xl ms-n3" width="30">
                <img src="images/pictures/9s.jpg" class="rounded-xl ms-n3" width="30">
                <img src="images/pictures/5s.jpg" class="rounded-xl ms-n3" width="30">
                <span class="pt-3 ps-2 font-700">1.23milion attending</span>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    

    <div id="menu-join" 
         class="menu menu-box-modal rounded-m" 
         data-menu-width="350"
         data-menu-height="570">
        <div class="card bg-31 rounded-0 mb-0" data-card-height="150">
            <div class="card-center ps-3">
                <h1 class="color-white font-20 mb-0">Awesome Event </h1>
                <h1 class="color-white font-28 mt-n2">Registration</h1>
            </div>
            <div class="card-overlay bg-gradient"></div>
        </div>

        <div class="content">
            <div class="d-flex mb-4">
                <div class="align-self-center">
                    <h5 data-activate="toggle-id-1" class="font-700 font-16 mt-1 mb-0">Attending Event?</h5>
                </div>
                <div class="ms-auto me-4 mt-5 mb-n3">
                    <div class="custom-control ios-switch scale-switch">
                        <input type="checkbox" class="ios-input" id="toggle-id-1" checked>
                        <label class="custom-control-label" for="toggle-id-1"></label>
                    </div>
                </div>
            </div>
            <div class="input-style has-borders no-icon validate-field mb-4">
                <input type="name" class="form-control validate-name" id="form1" placeholder="Your Name">
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em class="color-blue-dark opacity-90">John Doe</em>
            </div>
            <div class="input-style has-borders no-icon validate-field mb-4">
                <input type="tel" class="form-control validate-te" id="form2" placeholder="Phone Number">
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em class="color-blue-dark opacity-90">+1 234 567 7890</em>
            </div>
            <div class="input-style has-borders no-icon validate-field mb-4">
                <input type="email" class="form-control validate-email" id="form3" placeholder="Email Address">
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em class="color-blue-dark opacity-90">name@domain.com</em>
            </div>
            <div class="input-style has-borders no-icon validate-field mb-4">
                <input type="number" class="form-control validate-number" id="form5" placeholder="Number of Total Guests">
                <i class="fa fa-times disabled invalid color-red-dark"></i>
                <i class="fa fa-check disabled valid color-green-dark"></i>
                <em class="color-blue-dark opacity-90">12</em>
            </div>
            <a href="#" class="close-menu mt-4 btn btn-l btn-full rounded-sm gradient-blue font-600">Save</a>
        </div>
    </div>
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
