<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center header-auto-show">
        <a href="index.html" class="header-title">Listing</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
    
    <div class="page-title page-title-fixed">
        <h1>Listing</h1>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
        <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
    </div>
    <div class="page-title-clear"></div>
        
    <div class="page-content">
        
        <div class="card card-style">
            <div class="content mb-0">
                
                <div class="row mb-3">
                    <div class="col-6">
                        <div class="input-style has-borders no-icon input-style-always-active mb-4">
                            <label for="form512" class="color-highlight font-500">Brand</label>
                            <select id="form512">
                                <option value="default" selected>Apple</option>
                                <option value="a">Huawei</option>
                                <option value="b">Samsung</option>
                                <option value="c">Nokia</option>
                                <option value="d">BlackBerry</option>
                            </select>
                            <span><i class="fa fa-chevron-down"></i></span>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <i class="fa fa-check disabled invalid color-red-dark"></i>
                            <em></em>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="input-style has-borders no-icon input-style-always-active mb-4">
                            <label for="form51" class="color-highlight font-500">Order By</label>
                            <select id="form51">
                                <option value="default" selected>Ascending</option>
                                <option value="a">Descending</option>
                                <option value="b">High Price</option>
                                <option value="c">Low Price</option>
                                <option value="d">Best Rated</option>
                                <option value="e">Best Seller</option>
                            </select>
                            <span><i class="fa fa-chevron-down"></i></span>
                            <i class="fa fa-check disabled valid color-green-dark"></i>
                            <i class="fa fa-check disabled invalid color-red-dark"></i>
                            <em></em>
                        </div>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <!-- Thumbnail View-->
                <div class="row mb-0">
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/17s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">Brilliant Headset and Mobile Phone</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$199<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$299<sup>.99</sup></del> (- 40%)</span>
                    </div>
                                        
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/18s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">Wireless in Ear Headsets</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$399<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$799<sup>.99</sup></del> (- 50%)</span>
                    </div>
                    
                    
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/19s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">The Phone, Neon 256GB Memory</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$1450<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$4099<sup>.99</sup></del> (- 80%)</span>
                    </div>                
                    
                    <div class="col-6 mb-4 pe-0">
                        <a href="#"><img src="images/pictures/11s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="d-block">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                        </a>
                        <a href="#">
                            <h5 class="mb-0">Sun Glasses for Indoor Use</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$99<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$799<sup>.99</sup></del> (- 50%)</span>
                    </div>
                    
                    <div class="w-100 divider"></div>
                    
                </div>
                
                <!-- Grid View-->
                <div class="row text-center mb-0">
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/17s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">130 Reviewers</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">Brilliant Headset and Mobile Phone</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$199<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$299<sup>.99</sup></del> (- 40%)</span>
                    </div>
                    
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/18s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star-half color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">41 Reviewers</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">Wireless in Ear Headsets</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$399<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$799<sup>.99</sup></del> (- 50%)</span>
                    </div>
                    
                    
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/19s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">130 Reviewers</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">The Phone, Neon 256 GB Memory</h5>
                            <span class="color-green-dark font-10">In Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$1450<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$4099<sup>.99</sup></del> (- 80%)</span>
                    </div>
                    
                    <div class="col-6 mb-4">
                        <a href="#"><img src="images/pictures/11s.jpg" class="rounded-sm shadow-xl img-fluid"></a>
                        <a href="#" class="d-block mt-3">
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star color-yellow-dark"></i>
                            <i class="fa fa-star-half color-yellow-dark"></i><br>
                            <span class="font-10 d-block mt-n1">41 Reviewers</span>
                        </a>
                        <a href="#">
                            <h5 class="mt-1">Sun Glasses For Indoor Use</h5>
                            <span class="color-red-dark font-10">Out of Stock</span>
                        </a>
                        <h1 class="mt-1 mb-n2 font-800">$99<sup class="font-300 font-16">.99</sup></h1>
                        <span class="opacity-50 font-11"><del>$799<sup>.99</sup></del> (- 50%)</span>
                    </div>
                </div>
                
            </div>
        </div>
                      
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
