<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>AppKit Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file"></i><span>Pages</span></a>
        <a href="index.html" class="circle-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
        <a href="index-projects.html"><i class="fa fa-camera"></i><span>Projects</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
    </div>
        
    <div class="page-content">
        
        <div class="header header-fixed header-logo-center header-auto-show">
            <a href="index.html" class="header-title">Menus</a>
            <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        </div>

    
        <div class="page-title">
            <h1>Menus</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>    
                
        <div class="card card-style">
            <div class="content mb-2">
                <p class="color-highlight font-600 mb-n1">Activate from</p>
                <h1>Any Side</h1>
                <p>
                    Appkit supports menus from any direction. Any menu can be triggered to show from any part of the screen you want.
                </p>
                
                <div class="divider mb-2 mt-n2"></div>

                <div class="list-group list-custom-small list-menu ms-0 me-2">
                    <a href="#" data-menu="menu-main">
                        <i class="fa fa-arrow-right gradient-highlight color-white"></i>
                        <span>Sidebar Left</span>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    <a href="#" data-menu="menu-main-right">
                        <i class="fa fa-arrow-left gradient-highlight color-white"></i>
                        <span>Sidebar Right</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#" data-menu="menu-main-top">
                        <i class="fa fa-arrow-down gradient-highlight color-white"></i>
                        <span>From Top</span>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    <a href="#" data-menu="menu-main-bottom">
                        <i class="fa fa-chevron-up gradient-highlight color-white"></i>
                        <span>From Bottom</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#" data-menu="menu-main-sheet">
                        <i class="fa fa-arrow-up gradient-highlight color-white"></i>
                        <span>Bottom Sheet</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#" data-menu="menu-main-overlay" class="border-0">
                        <i class="fa fa-square gradient-highlight color-white"></i>
                        <span>Overlay</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#" data-menu="menu-main-modal" class="border-0">
                        <i class="fa fa-square gradient-highlight color-white"></i>
                        <span>Modal</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                </div>
            </div>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-right" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-top" class="menu menu-box-top rounded-0" data-menu-load="menu-main.html" data-menu-width="cover"  data-menu-height="cover" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-bottom" class="menu menu-box-bottom menu-box-bottom-full rounded-0" data-menu-load="menu-main.html" data-menu-width="cover"  data-menu-height="cover" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-sheet" class="menu menu-box-bottom rounded-0 rounded-m" data-menu-load="menu-main.html" data-menu-height="500" data-menu-active="nav-pages"></div>
    
    <div id="menu-main-overlay" class="menu menu-box-modal rounded-0" data-menu-load="menu-main.html" data-menu-width="cover"  data-menu-height="cover" data-menu-active="nav-pages"></div>
        
    <div id="menu-main-modal" class="menu menu-box-modal rounded-0 rounded-m" data-menu-load="menu-main.html" data-menu-width="350"  data-menu-height="500" data-menu-active="nav-pages"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
