{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "root/*": [
                "*"
            ],
            "pages/*": [
                "resources/js/pages/*"
            ],
            "layouts/*": [
                "resources/js/layouts/*"
            ],
            "boot/*": [
                "resources/js/boot/*"
            ],
            "components/*": [
                "resources/js/components/*"
            ]
        }
    },
    "exclude": [
        "app",
        "vendor",
        "bootstrap",
        "node_modules"
    ]
}
