{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.13.14",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@quasar/app": "^3.0.0",
        "@vue/compiler-sfc": "^3.1.4",
        "axios": "^0.21",
        "eslint-webpack-plugin": "^2.5.4",
        "laravel-mix": "^6.0.6",
        "resolve-url-loader": "4.0.0",
        "sass": "^1.35.2",
        "sass-loader": "^12.1.0",
        "vue-loader": "16.2.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.9.2",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.5",
        "@quasar/extras": "1.0.0",
        "@tiptap/starter-kit": "^2.0.0-beta.82",
        "@tiptap/vue-3": "^2.0.0-beta.45",
        "core-js": "^3.6.5",
        "quasar": "^2.0.0-rc.3",
        "vue": "^3.1.4",
        "vuex": "^4.0.2"
    }
}
