/*--Header---*/
.header-title {
	span {
		font-family: $font-heading-family;
	}
}
.footer-title {
	span {
		font-family: $font-heading-family;
	}
}
.header-logo {
	span {
		display: none;
		display: none;
	}
	color: $color-transparent !important;
}
.header {
	.header-title {
		position: absolute;
		height: 50px;
		line-height: 49px;
		font-size: 14px;
		color: $color-black;
		font-weight: 600;
		z-index: 1;
		font-family: $font-heading-family;
	}
	.header-logo {
		background-repeat: no-repeat;
		background-position: center center;
		height: 100%;
		position: absolute;
		z-index: 1;
		left: 50%;
	}
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background-color: $translucentLight;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 50px;
	z-index: 99;
	transition: $globalTransitions;
	border-bottom: solid 1px rgba(0,0,0,0.08);
	.header-icon {
		position: absolute;
		height: 50px;
		width: 45px;
		text-align: center;
		line-height: 49px;
		font-size: 12px;
		color: $color-dark;
		border: none;
		-webkit-appearance: none;
		appearance: none;
		background-color: $color-transparent !important;
	}
	.dropdown-menu {
		z-index: 99;
	}
}

.footer {
	.footer-logo {
		background-repeat: no-repeat;
		background-position: center center;
		height: 100%;
		position: absolute;
		z-index: 1;
		left: 50%;
	}
}
.header-auto-show {
	opacity: 0;
    pointer-events:none;
	transition: $globalTransitions;
}
.header-active {
	opacity: 1;
    pointer-events: all;
	transition: $globalTransitions;
}
.header-always-show {
	.header {
		margin-top: 0px !important;
	}
}
.header-static {
	position: relative !important;
}
.header-transparent {
	background-color: $color-transparent !important;
	box-shadow: none !important;
	border: none !important;
}
.header-clear {
	padding-top: 50px;
}
.header-clear-small {
	padding-top: 20px;
}
.header-clear-medium {
	padding-top: 70px;
}
.header-clear-large {
	padding-top: 85px;
}
.header-icon {
	.badge {
		position: absolute;
		margin-left: -5px;
		color: $color-white !important;
		width: 16px;
		text-align: center;
		line-height: 16px;
		padding: 0px;
		padding-left: 1px !important;
		border-radius: 18px;
		margin-top: 7px;
		font-size: 11px;
	}
}
.header-transparent-light {
	background-color: $color-transparent;
	box-shadow: none !important;
	a {
		color: $color-white;
	}
}
.header-transparent-dark {
	background-color: $color-transparent;
	box-shadow: none !important;
	a {
		color: $color-black;
	}
}
.header-logo-center {
	.header-icon-1 {
		left: 0px;
	}
	.header-icon-2 {
		left: 45px;
	}
	.header-icon-3 {
		right: 45px;
	}
	.header-icon-4 {
		right: 0px;
	}
	.header-title {
		width: 150px;
		left: 50%;
		margin-left: -75px;
		text-align: center;
	}
	.header-logo {
		background-position: center center;
		width: 150px !important;
		left: 50%;
		margin-left: -75px;
		text-align: center;
	}
}
.header-logo-left {
	.header-icon-1 {
		right: 0px;
	}
	.header-icon-2 {
		right: 45px;
	}
	.header-icon-3 {
		right: 90px;
	}
	.header-icon-4 {
		right: 135px;
	}
	.header-logo {
		left: 0px !important;
		margin-left: 0px !important;
	}
	.header-title {
		left: 15px !important;
		margin-left: 0px !important;
	}
}
.header-logo-right {
	.header-icon-1 {
		left: 0px;
	}
	.header-icon-2 {
		left: 45px;
	}
	.header-icon-3 {
		left: 90px;
	}
	.header-icon-4 {
		left: 135px;
	}
	.header-logo {
		left: auto !important;
		right: 20px !important;
		margin-left: 0px !important;
	}
	.header-title {
		left: auto !important;
		right: 20px !important;
		margin-left: 0px !important;
	}
}
.header-logo-app {
	.header-icon-1 {
		left: 0px;
	}
	.header-icon-2 {
		right: 2px;
	}
	.header-icon-3 {
		right: 45px;
	}
	.header-icon-4 {
		right: 90px;
	}
	.header-logo {
		left: 0px !important;
		margin-left: 40px !important;
	}
	.header-title {
		left: 0px !important;
		margin-left: 50px !important;
	}
}
.footer-logo {
	span {
		display: none;
	}
}
.header-demo {
	z-index: 98 !important;
	position: relative;
}
.notch-clear{
    padding-top: calc(0px + (constant(safe-area-inset-top))*0.8) !important;
    padding-top: calc(0px + (env(safe-area-inset-top))*0.8) !important;
}
.header-clear-notch {
    padding-top: calc(0px + (constant(safe-area-inset-top))*0.8) !important;
    padding-top: calc(0px + (env(safe-area-inset-top))*0.8) !important;
}
.header-clear-small {
    padding-top: calc(20px + (constant(safe-area-inset-top))*0.8) !important;
    padding-top: calc(20px + (env(safe-area-inset-top))*0.8) !important;
}
.header-clear-medium {
    padding-top: calc(70px + (constant(safe-area-inset-top))*0.8) !important;
    padding-top: calc(70px + (env(safe-area-inset-top))*0.8) !important;
}
.header-clear-large {
    padding-top: calc(85px + (constant(safe-area-inset-top))*0.8) !important;
    padding-top: calc(85px + (env(safe-area-inset-top))*0.8) !important;
}
.header {
    height: calc(50px + (constant(safe-area-inset-top))*0.8) !important;
    height: calc(50px + (env(safe-area-inset-top))*0.8) !important;
}
.header-icon {
    margin-top: calc((constant(safe-area-inset-top))*0.8) !important;
    margin-top: calc((env(safe-area-inset-top))*0.8) !important;
}
.header-title {
    margin-top: calc((constant(safe-area-inset-top))*0.8) !important;
    margin-top: calc((env(safe-area-inset-top))*0.8) !important;
}    
.page-title {
    padding-top: calc((constant(safe-area-inset-top))*0.8) !important;
    padding-top: calc((env(safe-area-inset-top))*0.8) !important;
}


/*Page Titles*/

.page-title {
	display: flex;
	transition: $globalTransitions;
	margin-top: 23px;
	margin-bottom: 30px;
	h1 {
		margin-right: auto;
		font-weight: 700 !important;
		font-size: 28px;
		padding-top: 3px;
		margin-left: $globalMargin/2;
	}
	div {
		margin-right: auto;
	}
	p {
		font-weight: 500;
		margin-top: -9px;
		margin-bottom: -10px;
		margin-left: $globalMargin/2;
	}
}
.page-title-fixed {
	dislay: flex;
	position: fixed;
	left: 0px;
	right: 0px;
}
.page-title-over {
	z-index: 99;
}
.page-title-clear {
	height: calc(90px + (constant(safe-area-inset-top))*0.8) !important;
	height: calc(90px + (env(safe-area-inset-top))*0.8) !important;
}
.page-title-icon {
	float: left;
	z-index: 2;
	height: 38px;
	width: 38px;
	margin-right: $globalMargin/2.25;
	line-height: 39px;
	border-radius: 16px;
	text-align: center;
}
.page-content-top {
	position: fixed;
	left: 0px;
	right: 0px;
	z-index: 53;
}