on: push
name: Build and Publish Front End Framework Website
jobs:
  Deploy-Action:
    name: Deploy-Action
    runs-on: ubuntu-latest
    # defaults:
    #   run:
    #     working-directory: ./front-end
    steps:
      - uses: actions/checkout@master

      # - name: 🚀 Use Node.js 14
      #   uses: actions/setup-node@v2-beta
      #   with:
      #     node-version: "14"

      # - name: Get yarn cache directory path 🛠
      #   id: yarn-cache-dir-path
      #   run: echo "::set-output name=dir::$(yarn cache dir)"

      # - name: Cache node_modules 📦
      #   uses: actions/cache@v2.1.4
      #   id: yarn-cache
      #   with:
      #     path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
      #     key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-yarn-

      # - name: Install dependencies 👨🏻‍💻
      #   run: yarn

      # - name: Generate 🏗
      #   run: yarn prod

      - name: 🚀 Compile script on server
        uses: appleboy/ssh-action@master
        with:
          host: sintasi.com
          port: 423
          username: sintasic
          password: Sintasi20
          script: |
            cd mukisi.sintasi.com
            git fetch origin main
            git reset --hard origin/main
            composer install -o --no-interaction --prefer-dist --optimize-autoloader
            php artisan migrate --no-interaction --force
            php artisan route:clear
            php artisan config:cache
            php artisan config:clear
            php artisan view:cache
            php artisan view:clear


