/* Generating Color Pack*/
.color-highlight {
  color: #4A89DC !important;
}

.bg-highlight {
  background-color: #4A89DC !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #4A89DC !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #5D9CEC, #4A89DC) !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #4A89DC !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #4A89DC !important;
}

.footer-bar-6 .circle-nav strong, .footer-bar-6 .active-nav em {
  background-image: linear-gradient(to bottom, #1b55bf, #1740bf) !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #4A89DC;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #4A89DC;
}

.form-floating-over > .form-select ~ label {
  color: #4A89DC;
}

.color-highlight {
  color: #4A89DC;
}

.bg-highlight {
  background-color: #4A89DC;
  color: #FFF !important;
}
